{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=Server=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "OnionArchitecture.Api",
    "Audience": "OnionArchitecture.Api.User",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "From": "nguyetanhmyangel@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "nguyetanhmyangel@gmail.com",
    "Password": "****",
    "DisplayName": "nguyetanhmyangel"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }

    ],
    "Properties": {
      "Application": "OnionArchitecture.Api"
    }
  }
}
